{
  "enabledPlugins": {
    "terraform-code-generation@hashicorp": true,
    "terraform-module-generation@hashicorp": true
  },
  "extraKnownMarketplaces": {
    "hashicorp": {
      "source": {
        "source": "github",
        "repo": "hashicorp/agent-skills"
      }
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/preflight-readonly-files.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/terraform-fmt.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/tflint.sh"
          }
        ]
      }
    ]
  }
}
